.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196f3;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.main-content {
  color: white;
}
.example-viewport {
  height: 200px;
  width: 200px;
  border: 1px solid black;
}

.example-item {
  height: 50px;
}
.container {
  height: 6%;
}
.backward-button {
  text-transform: none;
  margin-left: 10px;
  --border-radius: 35px;
  font-size: 13px;
}
.speed-meter {
  text-transform: none;
  color: orange;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
  font-size: 13px;
}
.forward-button {
  text-transform: none;
  margin-left: auto -15;
  margin-right: 10px;
  --border-radius: 35px;
  font-size: 13px;
}
